USERS_DB_CONNECTION=mongodb+srv://bookent:mailbookent4ever4u@cluster0.84ica.mongodb.net/bookent-users?retryWrites=true&w=majority
BOOKS_DB_CONNECTION=mongodb+srv://bookent:mailbookent4ever4u@cluster0.84ica.mongodb.net/bookent-books?retryWrites=true&w=majority
CONVS_DB_CONNECTION=mongodb+srv://bookent:mailbookent4ever4u@cluster0.84ica.mongodb.net/bookent-conversations?retryWrites=true&w=majority
MESSAGES_DB_CONNECTION=mongodb+srv://bookent:mailbookent4ever4u@cluster0.84ica.mongodb.net/bookent-messages?retryWrites=true&w=majority
REPORTS_DB_CONNECTION=mongodb+srv://bookent:mailbookent4ever4u@cluster0.84ica.mongodb.net/bookent-reports?retryWrites=true&w=majority

JWT_KEY=xkiller-will-kill-u

CLOUDINARY_USER_NAME=bookent
CLOUDINARY_API_KEY=925228281933562
CLOUDINARY_API_SECRET=XuNV_YxFLyImkq56uk4K6OtrCxk